# UseCodeGenerator

./: 404.html  README.md  UseCodeGenerator.WebApp.styles.css  UseCodeGenerator.sln  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
UseCodeGenerator/: Program.cs  UseCodeGenerator.csproj
UseCodeGenerator.ConsoleApp/: Example.use  Example2.use  Practica3.use  Program.cs  UseCodeGenerator.ConsoleApp.csproj
UseCodeGenerator.Core/: CodeFile.cs  CodeGenerator.cs  Language.cs  UseCodeGenerator.Core.csproj  UseToLanguageConverter.cs
UseCodeGenerator.Core/Assets/: Use.g4
UseCodeGenerator.Core/Assets/.antlr/: Use.tokens  UseBaseListener.java  UseLexer.tokens  UseListener.java  UseParser.java
UseCodeGenerator.Core/LanguageGenerators/: CodeFile.cs  Language.cs
UseCodeGenerator.Core/LanguageGenerators/Entities/: ILTypeDefinition.cs  LAttribute.cs  LClass.cs  LCollectionType.cs  LCustomType.cs  LEnumeration.cs  LMethod.cs  LParameter.cs  LPrimitiveType.cs  LProject.cs  LType.cs
UseCodeGenerator.Core/LanguageGenerators/Writers/: CSharpWriter.cs  CodeBuilder.cs  ILanguageWriter.cs  JavaWriter.cs  LanguageOptions.cs  LanguageWriter.cs  LanguageWriterFactory.cs  PythonWriter.cs
UseCodeGenerator.Core/LanguageGenerators/Writers/CSharp/: CSharpOptions.cs  CSharpWriter.cs
UseCodeGenerator.Core/LanguageGenerators/Writers/Java/: JavaOptions.cs  JavaWriter.cs
UseCodeGenerator.Core/LanguageGenerators/Writers/Python/: PythonOptions.cs  PythonWriter.cs
UseCodeGenerator.Core/Use/: UseReader.cs
UseCodeGenerator.Core/Use/Entities/: UAssociation.cs  UAttribute.cs  UClass.cs  UElement.cs  UEnumeration.cs  UModel.cs  UOperation.cs  UParameter.cs  UPrimitiveType.cs  UType.cs
UseCodeGenerator.Core/Use/SyntaxAnalizer/: Use.interp  Use.tokens  UseBaseListener.cs  UseBaseVisitor.cs  UseLexer.cs  UseLexer.interp  UseListener.cs  UseParser.cs  UseVisitor.cs
UseCodeGenerator.Core/Utilities/: Extensions.cs
UseCodeGenerator.WebApp/: Program.cs  UseCodeGenerator.WebApp.csproj  _Imports.razor
_framework/: Blazor.DownloadFileFast.wasm  Blazor.DownloadFileFast.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  (+14 more)
(+48 files in other folders)
