T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ABSTRACT=12
ASSOCIATION=13
ATTRIBUTES=14
BEGIN=15
BETWEEN=16
CLASS=17
END=18
ENUM=19
LT=20
MODEL=21
OPERATIONS=22
ROLE=23
SEMICOLON=24
BOOLEAN=25
INTEGER=26
REAL=27
STRING=28
BOOLEAN_LITERAL=29
INTEGER_LITERAL=30
REAL_LITERAL=31
STRING_LITERAL=32
ID=33
COMMENT=34
WS=35
','=1
':'=2
'init'=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
'*'=10
']'=11
'abstract'=12
'association'=13
'attributes'=14
'begin'=15
'between'=16
'class'=17
'end'=18
'enum'=19
'<'=20
'model'=21
'operations'=22
'role'=23
';'=24
'Boolean'=25
'Integer'=26
'Real'=27
'String'=28
