token literal names:
null
'model'
'class'
'attributes'
'operations'
':'
'init'
'='
'('
')'
'enum'
'{'
','
'}'
'abstract'
'end'
'Boolean'
'Integer'
'Real'
'String'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
END
BOOLEAN
INTEGER
REAL
STRING
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS
IDENTIFIER

rule names:
startRule
model
modelName
class
attribute
operation
parameter
enumeration
enumerationName
enumerationLiteral
type
simpleType
simpleTypeLiteral


atn:
[4, 1, 25, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 16, 19, 1, 0, 20, 23, 111, 0, 26, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 31, 3, 2, 1, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 14, 7, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 25, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 5, 14, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 53, 5, 25, 0, 0, 46, 50, 5, 3, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 59, 5, 4, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 5, 0, 0, 68, 72, 3, 20, 10, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 3, 24, 12, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 79, 5, 8, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 20, 10, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 11, 0, 0, 91, 96, 3, 18, 9, 0, 92, 93, 5, 12, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 25, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 19, 1, 0, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 5, 25, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 25, 1, 0, 0, 0, 11, 29, 31, 42, 50, 53, 59, 62, 72, 79, 96, 107]