<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCodeGenerator.Core\UseCodeGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example.use">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Example2.use">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
