token literal names:
null
','
':'
'init'
'='
';'
'('
')'
'if'
'then'
'else'
'pre:'
'post:'
'{'
'}'
'.'
'['
'..'
']'
'*'
'abstract'
'association'
'attributes'
'begin'
'between'
'class'
'composition'
'constraints'
'end'
'enum'
'<'
'model'
'operations'
'ordered'
'role'
'Boolean'
'true'
'false'
'Integer'
'Real'
'String'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSOCIATION
ATTRIBUTES
BEGIN
BETWEEN
CLASS
COMPOSITION
CONSTRAINTS
END
ENUM
LT
MODEL
OPERATIONS
ORDERED
ROLE
BOOLEAN
TRUE
FALSE
INTEGER
REAL
STRING
STRING_LITERAL
NUMBER
ID
COMMENT
END_LINE
WS
OTHER

rule names:
startRule
model
modelName
class
className
inheritance
attribute
operation
parameter
operationBody
statements
statement
conditional
pre
post
enumeration
enumerationName
enumerationLiteral
type
typeLiteral
simpleType
simpleTypeLiteral
booleanLiteral
integerLiteral
realLiteral
stringLiteral
association
associationName
associationItem
roleName
multiplicity
multiplicityValue
constraints


atn:
[4, 1, 47, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 4, 11, 186, 8, 11, 11, 11, 12, 11, 187, 3, 11, 190, 8, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 298, 8, 32, 10, 32, 12, 32, 301, 9, 32, 1, 32, 1, 32, 1, 32, 1, 299, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 28, 28, 2, 0, 35, 35, 38, 40, 1, 0, 36, 37, 2, 0, 21, 21, 26, 26, 2, 0, 19, 19, 42, 42, 308, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 71, 3, 6, 3, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 52, 26, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 64, 32, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 4, 2, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 20, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 91, 3, 8, 4, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 100, 1, 0, 0, 0, 93, 97, 5, 22, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 1, 0, 0, 0, 102, 106, 5, 32, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 28, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 43, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 30, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 1, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 2, 0, 0, 126, 132, 3, 36, 18, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 5, 5, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 142, 5, 6, 0, 0, 136, 138, 3, 16, 8, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 7, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 36, 18, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 36, 18, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 20, 10, 0, 158, 162, 5, 28, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 178, 5, 5, 0, 0, 175, 177, 3, 22, 11, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 190, 3, 24, 12, 0, 184, 186, 8, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 193, 5, 8, 0, 0, 192, 194, 5, 6, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 22, 11, 0, 196, 198, 5, 7, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 9, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 5, 10, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 22, 11, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 22, 11, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 13, 0, 0, 226, 231, 3, 34, 17, 0, 227, 228, 5, 1, 0, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 35, 1, 0, 0, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 34, 17, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 41, 1, 0, 0, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 46, 23, 0, 252, 255, 3, 48, 24, 0, 253, 255, 3, 50, 25, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 47, 1, 0, 0, 0, 260, 263, 5, 42, 0, 0, 261, 262, 5, 15, 0, 0, 262, 264, 5, 42, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 28, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 34, 0, 0, 279, 281, 3, 58, 29, 0, 280, 282, 5, 33, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 289, 3, 62, 31, 0, 287, 288, 5, 17, 0, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 61, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 63, 1, 0, 0, 0, 295, 299, 5, 27, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 0, 0, 1, 303, 65, 1, 0, 0, 0, 34, 70, 72, 76, 86, 91, 97, 100, 106, 109, 121, 132, 138, 142, 148, 162, 168, 172, 178, 181, 187, 189, 193, 197, 203, 210, 213, 231, 242, 246, 254, 263, 281, 289, 299]