token literal names:
null
','
':'
'init'
'='
'('
')'
'.'
'{'
'}'
'['
'..'
']'
'*'
'abstract'
'association'
'attributes'
'begin'
'between'
'class'
'end'
'enum'
'<'
'model'
'operations'
'role'
';'
'Boolean'
'true'
'false'
'Integer'
'Real'
'String'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSOCIATION
ATTRIBUTES
BEGIN
BETWEEN
CLASS
END
ENUM
LT
MODEL
OPERATIONS
ROLE
SEMICOLON
BOOLEAN
TRUE
FALSE
INTEGER
REAL
STRING
STRING_LITERAL
NUMBER
ID
COMMENT
WS

rule names:
startRule
model
modelName
class
className
inheritance
attribute
operation
parameter
operationBody
enumeration
enumerationName
enumerationLiteral
type
typeLiteral
simpleType
simpleTypeLiteral
booleanLiteral
integerLiteral
realLiteral
stringLiteral
association
associationName
associationItem
roleName
multiplicity
multiplicityValue


atn:
[4, 1, 37, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 216, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 20, 20, 2, 0, 27, 27, 30, 32, 1, 0, 28, 29, 2, 0, 13, 13, 34, 34, 218, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 60, 3, 2, 1, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 42, 21, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 3, 4, 2, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 35, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 14, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 76, 3, 8, 4, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 82, 5, 16, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 91, 5, 24, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 106, 3, 8, 4, 0, 102, 103, 5, 1, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 2, 0, 0, 111, 117, 3, 26, 13, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 26, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 127, 5, 5, 0, 0, 121, 123, 3, 16, 8, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 5, 6, 0, 0, 131, 132, 5, 2, 0, 0, 132, 134, 3, 26, 13, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 26, 13, 0, 140, 17, 1, 0, 0, 0, 141, 146, 5, 17, 0, 0, 142, 145, 8, 0, 0, 0, 143, 145, 5, 7, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 8, 0, 0, 154, 159, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 25, 1, 0, 0, 0, 168, 171, 3, 30, 15, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 31, 1, 0, 0, 0, 178, 183, 3, 34, 17, 0, 179, 183, 3, 36, 18, 0, 180, 183, 3, 38, 19, 0, 181, 183, 3, 40, 20, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 37, 1, 0, 0, 0, 188, 191, 5, 34, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 5, 34, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 20, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 48, 24, 0, 208, 47, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 215, 3, 52, 26, 0, 213, 214, 5, 11, 0, 0, 214, 216, 3, 52, 26, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 51, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 53, 1, 0, 0, 0, 21, 58, 60, 71, 76, 82, 85, 91, 94, 106, 117, 123, 127, 133, 144, 146, 159, 170, 174, 182, 191, 215]