T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ABSTRACT=20
ASSOCIATION=21
ATTRIBUTES=22
BEGIN=23
BETWEEN=24
CLASS=25
END=26
ENUM=27
LT=28
MODEL=29
OPERATIONS=30
ROLE=31
BOOLEAN=32
TRUE=33
FALSE=34
INTEGER=35
REAL=36
STRING=37
STRING_LITERAL=38
NUMBER=39
ID=40
COMMENT=41
WS=42
OTHER=43
','=1
':'=2
'init'=3
'='=4
';'=5
'('=6
')'=7
'if'=8
'then'=9
'else'=10
'pre:'=11
'post:'=12
'{'=13
'}'=14
'.'=15
'['=16
'..'=17
']'=18
'*'=19
'abstract'=20
'association'=21
'attributes'=22
'begin'=23
'between'=24
'class'=25
'end'=26
'enum'=27
'<'=28
'model'=29
'operations'=30
'role'=31
'Boolean'=32
'true'=33
'false'=34
'Integer'=35
'Real'=36
'String'=37
