T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ABSTRACT=14
ASSOCIATION=15
ATTRIBUTES=16
BEGIN=17
BETWEEN=18
CLASS=19
END=20
ENUM=21
LT=22
MODEL=23
OPERATIONS=24
ROLE=25
SEMICOLON=26
BOOLEAN=27
TRUE=28
FALSE=29
INTEGER=30
REAL=31
STRING=32
STRING_LITERAL=33
NUMBER=34
ID=35
COMMENT=36
WS=37
','=1
':'=2
'init'=3
'='=4
'('=5
')'=6
'.'=7
'{'=8
'}'=9
'['=10
'..'=11
']'=12
'*'=13
'abstract'=14
'association'=15
'attributes'=16
'begin'=17
'between'=18
'class'=19
'end'=20
'enum'=21
'<'=22
'model'=23
'operations'=24
'role'=25
';'=26
'Boolean'=27
'true'=28
'false'=29
'Integer'=30
'Real'=31
'String'=32
