token literal names:
null
','
':'
'init'
'='
';'
'('
')'
'if'
'then'
'else'
'pre:'
'post:'
'{'
'}'
'.'
'['
'..'
']'
'*'
'abstract'
'association'
'attributes'
'begin'
'between'
'class'
'end'
'enum'
'<'
'model'
'operations'
'role'
'Boolean'
'true'
'false'
'Integer'
'Real'
'String'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSOCIATION
ATTRIBUTES
BEGIN
BETWEEN
CLASS
END
ENUM
LT
MODEL
OPERATIONS
ROLE
BOOLEAN
TRUE
FALSE
INTEGER
REAL
STRING
STRING_LITERAL
NUMBER
ID
COMMENT
WS
OTHER

rule names:
startRule
model
modelName
class
className
inheritance
attribute
operation
parameter
operationBody
statement
conditional
pre
post
enumeration
enumerationName
enumerationLiteral
type
typeLiteral
simpleType
simpleTypeLiteral
booleanLiteral
integerLiteral
realLiteral
stringLiteral
association
associationName
associationItem
roleName
multiplicity
multiplicityValue


atn:
[4, 1, 43, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 3, 10, 176, 8, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 26, 26, 2, 0, 32, 32, 35, 37, 1, 0, 33, 34, 2, 0, 19, 19, 39, 39, 281, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 68, 3, 2, 1, 0, 63, 67, 3, 6, 3, 0, 64, 67, 3, 28, 14, 0, 65, 67, 3, 50, 25, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 40, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 20, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 84, 3, 8, 4, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 90, 5, 22, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 102, 1, 0, 0, 0, 95, 99, 5, 30, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 114, 3, 8, 4, 0, 110, 111, 5, 1, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 2, 0, 0, 119, 125, 3, 34, 17, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 5, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 135, 5, 6, 0, 0, 129, 131, 3, 16, 8, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 5, 7, 0, 0, 139, 140, 5, 2, 0, 0, 140, 142, 3, 34, 17, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 34, 17, 0, 148, 17, 1, 0, 0, 0, 149, 153, 5, 23, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 26, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 176, 3, 22, 11, 0, 170, 172, 8, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 179, 5, 8, 0, 0, 178, 180, 5, 6, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 20, 10, 0, 182, 184, 5, 7, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 5, 9, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 10, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 5, 5, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 20, 10, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 20, 10, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 13, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 33, 1, 0, 0, 0, 227, 230, 3, 38, 19, 0, 228, 230, 3, 30, 15, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 40, 20, 0, 232, 234, 3, 32, 16, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 3, 42, 21, 0, 238, 242, 3, 44, 22, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 48, 24, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 45, 1, 0, 0, 0, 247, 250, 5, 39, 0, 0, 248, 249, 5, 15, 0, 0, 249, 251, 5, 39, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 26, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 31, 0, 0, 266, 267, 3, 56, 28, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 274, 3, 60, 30, 0, 272, 273, 5, 17, 0, 0, 273, 275, 3, 60, 30, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 61, 1, 0, 0, 0, 29, 66, 68, 79, 84, 90, 93, 99, 102, 114, 125, 131, 135, 141, 153, 160, 166, 173, 175, 179, 183, 189, 196, 199, 218, 229, 233, 241, 250, 274]