T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ABSTRACT=20
ASSOCIATION=21
ATTRIBUTES=22
BEGIN=23
BETWEEN=24
CLASS=25
COMPOSITION=26
CONSTRAINTS=27
END=28
ENUM=29
LT=30
MODEL=31
OPERATIONS=32
ORDERED=33
ROLE=34
BOOLEAN=35
TRUE=36
FALSE=37
INTEGER=38
REAL=39
STRING=40
STRING_LITERAL=41
NUMBER=42
ID=43
COMMENT=44
END_LINE=45
WS=46
OTHER=47
','=1
':'=2
'init'=3
'='=4
';'=5
'('=6
')'=7
'if'=8
'then'=9
'else'=10
'pre:'=11
'post:'=12
'{'=13
'}'=14
'.'=15
'['=16
'..'=17
']'=18
'*'=19
'abstract'=20
'association'=21
'attributes'=22
'begin'=23
'between'=24
'class'=25
'composition'=26
'constraints'=27
'end'=28
'enum'=29
'<'=30
'model'=31
'operations'=32
'ordered'=33
'role'=34
'Boolean'=35
'true'=36
'false'=37
'Integer'=38
'Real'=39
'String'=40
