token literal names:
null
'model'
'class'
':'
';'
'attributes'
'end'
'Boolean'
'Integer'
'Real'
'String'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
END
BOOLEAN
INTEGER
REAL
STRING
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
IDENTIFIER
WHITESPACE
IGNORE

rule names:
model
class
attribute
attributes
base_type
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 12, 2, 44, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 19, 7, 17, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 25, 7, 17, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 6, 2, 2, 33, 7, 3, 2, 2, 2, 34, 38, 7, 7, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 11, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 13, 3, 2, 2, 2, 5, 19, 25, 38]