token literal names:
null
'model'
'class'
'attributes'
'operations'
':'
'init'
'='
';'
'enumeration'
null
'abstract'
'end'
'Boolean'
'Integer'
'Real'
'String'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
ABSTRACT
END
BOOLEAN
INTEGER
REAL
STRING
BOOLEAN_LITERAL
ENUMERATION_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WS

rule names:
file
model
class
attribute
enumeration
type
simpleType
simpleTypeLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 5, 4, 44, 10, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 15, 18, 4, 2, 19, 19, 21, 23, 2, 85, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 12, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 33, 7, 13, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 45, 7, 12, 2, 2, 35, 39, 7, 5, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 14, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 49, 7, 6, 2, 2, 48, 50, 7, 14, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 14, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 7, 2, 2, 57, 61, 5, 12, 7, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 70, 7, 12, 2, 2, 67, 69, 7, 20, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 11, 3, 2, 2, 2, 75, 78, 5, 14, 8, 2, 76, 78, 7, 12, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 17, 3, 2, 2, 2, 12, 22, 32, 39, 43, 45, 49, 51, 61, 70, 77]